[tool:pytest]
testpaths = toolkits/jira/tests
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short
markers =
    asyncio: marks tests as async (deselect with-m "not asyncio"')
